<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samba</title>
</head>
<style>
    body{
       background: url(sambo.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    
    }
    
     </style>
    
    
      
        <h1 style="color:orange; font: size 30px; "> WHAT IS SAMBA DANCE ? </h1>  <br/>
     <h4 style="color:orange ;">The term samba dance refers to a group of dances. One can dance the samba solo, with a partner or in a group. These dance styles include the Brazilian samba, the International style samba and American style ballroom samba. However, the Brazilian samba is the origin style of the samba dance. Hence, the International and American styles evolved from this original form of samba dancing.
    </h4>  <br/>
    
    <h4 style="color:orange;">Our trainer for beginners: Georgia LYDIA. </h4>  
    <h4 style="color:orange;">Monday at 3am in the studio.</h4>  <br/>
     <h4 style="color:orange;">Our trainer for intermediate: Joe WALLER. </h4>
      <h4 style="color:orange;">Tuesday at 3am in the studio. </h4>   <br/>
       <h4 style="color:orange;">Our trainer for advanced: Ben WHITE. </h4>
    <h4 style="color:orange; ">Wednesday at 3m in the studio. </h4>

    
</body>
</html>